{
    "files.autoSave": "off",
    "files.autoSaveDelay": 500,
    "files.autoSaveWhenNoErrors": false,
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true
}